# weather

./: pom.xml
web/: mynote.md  pom.xml
web/src/main/java/org/dodo/web/: WebApplication.java
web/src/main/java/org/dodo/web/common/: user.java
web/src/main/java/org/dodo/web/common/constance/: ErrorCode.java
web/src/main/java/org/dodo/web/common/dto/: Weather.java
web/src/main/java/org/dodo/web/controller/: WeatherController.java
web/src/main/java/org/dodo/web/security/: CustomerFilter.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/static/: index.html
web/src/test/java/org/dodo/web/: WebApplicationTests.java
